<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>图片预加载之无序加载</title>
		<style>
			html,body{
				height: 100%;
			}
			.box{
				text-align: center;
			}
			.btn{
				display: inline-block;
				height: 30px;
				line-height: 30px;
				border:1px solid #ccc;
				background: #fff;
				padding: 0 10px;
				margin-right: 50px;
				text-align: center;
				text-decoration: none;
			}
			.btn:hover{
				background:#eee;
			}
			.loading{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #eee;
				text-align: center;
				font-size: 30px;
			}
			.progress{
				margin-top:300px;
			}
		</style>
	</head>
	<body>
		
		<div class="box">
			<img src="http://www.deskcar.com/desktop/fengjing/2011722123730/1.jpg" alt="pic" width="1200" id="img"/>
			<p>
				<a href="javascript:;" class="btn" data-control="prev">上一页</a>
				<a href="javascript:;" class="btn" data-control="next">下一页</a>
			</p>
		</div>
		<!--loading进度条-->
		<!--<div class="loading">
			<p class="progress">0%</p>
		</div>-->
		<script type="text/javascript" src="js/jquery.1.10.2.js" ></script>
		<script type="text/javascript" src="js/preload.js"></script>
		<script>
			var imgs = [
	            'http://www.deskcar.com/desktop/fengjing/2011722123730/1.jpg',
	            'http://www.33lc.com/article/UploadPic/2012-8/20128181071010672.jpg',
	            'http://www.bbra.cn/Uploadfiles/imgs/2016/11/02/tu2/001.jpg',
	            'http://www.ctskyril.com/Public/article/2015-05-29/556812ea53938_thumb.jpg',
	            'http://www.doudouxitong.net/uploads/allimg/151221/1-15122114433V39.jpg',
	            'http://pic1.win4000.com/wallpaper/4/53fee27a01094.jpg',
	            'http://pic1.win4000.com/wallpaper/1/56821f8bb1e23.jpg'
			];
			
			var index = 0, 
			len = imgs.length,
//			count = 0,
			$progress = $('.progress');
		
			//调用preload.js插件
			$.preload(imgs, {
				order:'ordered'
//				each: function(count){
//					$progress.html(Math.round((count + 1)/len * 100) + '%');   //进度条实现
//				},
//				all: function(){
//					$('.loading').hide();				//加载完成后，隐藏进度条
//					document.title = '1/' + len;
//				}
			});
			
			$('.btn').on('click',function(){
				if($(this).data('control') == 'prev'){	//上一张
					index = Math.max(0, --index);	//获取最大值
				}else{	//下一张
					index = Math.min(len-1, ++index);	//获取最小值
				}
				document.title = (index+1) + '/' + len;
				$("#img").attr('src',imgs[index]);
			})
		</script>
	</body>
</html>
